<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Cafu, game engine, graphics engine, game development, multi-player, OpenGL, DirectX, Direct3D, network, portable" />
<meta name="description" content="API documentation for the game and graphics engine Cafu." />
<!--BEGIN PROJECT_NAME--><title>$title &ndash; Cafu 3D Game and Graphics Engine</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title &ndash; Cafu 3D Game and Graphics Engine</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN !PROJECT_LOGO-->
    <td>
        <a href="http://www.cafu.de">
            <img src="http://www.cafu.de/templates/firenzie/images/style4/logo-cafu.png" alt="Cafu Engine" style="margin: 10px 0 0 10px; border: none;" />
        </a>
    </td>
  <!--END !PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
    <td style="width: 1%;">
        <ul style="margin: 0px 36px 0 0; line-height: 110%;">
            <li><a href="http://www.cafu.de/">Home</a></li>
            <li><a href="http://www.cafu.de/forum/">Forum</a></li>
            <li><a href="http://www.cafu.de/wiki/">Documentation</a></li>
            <li><a href="http://api.cafu.de">C++</a> | <a href="http://api.cafu.de/scripting/">Script</a></li>
            <li><a href="http://trac.cafu.de">Issue Tracker</a></li>
        </ul>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
